.section.section-four {
  overflow-x: hidden; }

.skills-text {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 0 100px; }

.balloons {
  width: 80vw;
  height: 50vh;
  max-width: 800px;
  position: absolute;
  margin: 0 auto;
  display: inline-flex;
  justify-content: center;
  align-items: center; }

.circle {
  background-color: var(--black);
  border-radius: 100%;
  color: var(--white);
  height: 200px;
  width: 200px;
  text-align: center;
  opacity: 0.5;
  position: absolute;
  font-size: 0.5em;
  -webkit-transition: transform 1s, width 1s, height 1s, color 1s;
  /* Safari */
  transition: transform 1s, width 1s, height 1s, color 1s;
  transform-origin: center; }

.circle h5 {
  margin-top: 40%;
  font-size: 1.2em;
  text-transform: uppercase;
  color: var(--white);
  opacity: 0.8; }

.circle-text {
  opacity: 0;
  padding: 0 10%; }

.circle-text ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10%;
  font-size: 2em;
  list-style: initial; }

.close-button {
  height: 24px;
  width: 24px;
  position: absolute;
  top: 20px;
  right: 20px;
  opacity: 0; }

.circle:hover {
  cursor: pointer; }

.art-direction {
  transform: translate(-40%, 35%); }

.code {
  transform: translate(40%, 35%); }

.photography {
  transform: translateY(-35%); }

.open-circle .circle-text {
  transform: translate(0);
  opacity: 1; }

.circle.open-circle h5 {
  margin-top: 0;
  padding-left: 10%;
  padding-top: 20px; }

.open-circle .close-button {
  opacity: 1; }

.circle.open-circle {
  animation: open-circle 1s;
  animation-fill-mode: both;
  z-index: 1;
  text-align: left; }

/* Animation */
@keyframes open-circle {
  0% {
    transform: translateX(0); }
  25% {
    transform: translateX(0); }
  50% {
    width: 100%;
    transform: translateX(0);
    border-radius: 0; }
  75% {
    height: 100%;
    width: 100%;
    transform: translateX(0);
    border-radius: 0; }
  100% {
    height: 100%;
    width: 100%;
    opacity: 1;
    transform: translateX(0);
    border-radius: 0;
    overflow: scroll; } }

@media only screen and (max-width: 600px) {
  .balloon-animate .circle {
    height: 150px;
    width: 150px; }
  .skills-text {
    padding: 0; }
  .circle-text ul {
    display: grid;
    grid-template-columns: 1fr; } }

.section.footer {
  background-color: var(--light-gray);
  color: var(--dark-gray);
  align-items: center; }

.footer__ul {
  text-align: center;
  padding: 0;
  margin-bottom: 25%; }

@media only screen and (min-width: 600px) {
  .footer__ul {
    text-align: left; }
  .section.footer {
    justify-content: start; } }

.section.div-section-intro {
  height: 100vh;
  width: 100vw;
  font-weight: 100;
  margin: 0;
  padding: 0;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  justify-content: start;
  align-items: center;
  background-color: var(--black); }

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: transparent;
  margin: 0 auto; }

.div-section-intro p {
  font-size: 0.5rem;
  letter-spacing: 0.2rem;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center; }

.div-section-intro h1 {
  font-size: 1em;
  margin-top: 0;
  margin-bottom: 0; }

.background-square {
  background-color: var(--light-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  animation: drawer 1s ease-in-out;
  animation-delay: 1s;
  overflow: hidden;
  z-index: 1;
  position: absolute; }

.name-and-arrow {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin: 0;
  position: relative;
  background-color: transparent;
  width: 100vw;
  max-width: 800px; }

.name-div {
  display: flex;
  justify-content: start; }

.name-circle {
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  color: var(--light-gray);
  justify-content: center;
  width: 100px;
  height: 100px;
  overflow: hidden;
  opacity: 0; }

/* for consecutive intro animations */
.name-circle__consecutive_animate {
  animation: changeColorToLight 001ms;
  animation-delay: 4s; }

.name-circle:after {
  content: "";
  padding-bottom: 100%;
  display: block; }

.name-circle:first-child {
  animation: changeColorToGrey 500ms;
  animation-delay: 3000ms;
  animation-fill-mode: forwards;
  opacity: 0; }

.name-circle:last-child {
  animation: grow 0s, fade 500ms, changeColorToGrey 500ms;
  animation-timing-function: linear, linear;
  animation-delay: 2s, 2500ms, 3500ms;
  animation-fill-mode: forwards; }

h1.name {
  display: inline;
  color: inherit; }

.arrow-box {
  display: block;
  padding-bottom: 0%;
  position: relative; }

.arrow {
  animation: visable 2500ms infinite;
  animation-fill-mode: forwards;
  animation-delay: 4s;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 150px; }

.point {
  height: 50px;
  width: 50px;
  border-left: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  transform: rotate(-45deg);
  margin: 0 auto; }

.contact-circle {
  background-color: var(--orange);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  opacity: 0;
  animation: visable 1ms;
  animation-fill-mode: forwards;
  animation-delay: 4s;
  margin-top: 25px;
  margin-bottom: 150px;
  position: absolute;
  right: 0;
  z-index: 1000; }

/* Animation */
@keyframes changeColorToLight {
  0% {
    color: var(--black); }
  100% {
    color: var(--light-gray); } }

@keyframes visable {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes grow {
  0% {
    height: 0px;
    width: 0px;
    opacity: 0;
    color: var(--light-gray); }
  100% {
    height: 100px;
    width: 100px;
    opacity: 1;
    background-color: var(--black); } }

@keyframes fade {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes drawer {
  0% {
    width: 0vw; }
  100% {
    width: 100vw; } }

@keyframes changeColorToGrey {
  0% {
    height: 100px;
    width: 100px;
    color: var(--light-gray);
    opacity: 0;
    background-color: transparent;
    color: var(--light-gray); }
  100% {
    height: 100px;
    width: 100px;
    color: var(--black);
    opacity: 1;
    background-color: transparent; } }

@media only screen and (min-width: 600px) {
  .name-and-arrow {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    padding: 0 50px; } }

@media only screen and (max-width: 600px) {
  #nav.sticky .name-and-arrow {
    grid-template-columns: 1px 1fr;
    position: unset;
    animation: none;
    padding: 0;
    justify-content: center;
    height: 80px; }
  .contact-circle {
    position: fixed;
    top: 0;
    left: 45vw;
    right: 50vw; }
  .sticky .contact-circle {
    animation: none;
    opacity: 1;
    position: unset; }
  .sticky .arrow-box {
    padding-left: 0; }
  .arrow-box {
    position: relative;
    margin: 0 auto;
    padding-left: 50px; }
  .name-div {
    display: flex;
    justify-content: center; }
  .sticky.name-div {
    opacity: 0; }
  .name-and-arrow {
    margin: 0 auto; } }

:root {
  --light-gray: #f3f2ef;
  --black: #2e2e2e;
  --white: #fff;
  --mid-gray: #979797;
  --orange: #bf6941;
  --red: #b61b2e;
  --dark-gray: #4a4a4a; }

@font-face {
  font-family: "AvenirNext_Regular";
  src: url("../assets/fonts/AvenirNextLTPro-Regular.eot");
  /* IE9 Compat Modes */
  src: url("../assets/fonts/AvenirNextLTPro-Regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/AvenirNextLTPro-Regular.woff2") format("woff2"), url("../assets/fonts/AvenirNextLTPro-Regular.woff") format("woff"), url("../assets/fonts/AvenirNextLTPro-Regular.ttf") format("truetype");
  /* Safari, Android, iOS */ }

@font-face {
  font-family: "AvenirNext_Bold";
  src: url("../assets/fonts/AvenirNextLTPro-Demi.eot");
  /* IE9 Compat Modes */
  src: url("../assets/fonts/AvenirNextLTPro-Demi.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/AvenirNextLTPro-Demi.woff2") format("woff2"), url("../assets/fonts/AvenirNextLTPro-Demi.woff") format("woff"), url("../assets/fonts/AvenirNextLTPro-Demi.ttf") format("truetype");
  /* Safari, Android, iOS */ }

body {
  margin: 0;
  width: 100vw;
  line-height: 2rem;
  background-color: var(--dark-gray);
  font-size: 16px; }

@media only screen and (max-width: 600px) {
  body {
    font-size: 12px; } }

p {
  font-family: "Adobe Garamond Pro", "Times New Roman", serif;
  font-style: italic;
  font-size: 0.9em;
  letter-spacing: 0.5px;
  /* color: var(--dark-gray); */ }

h1,
h2,
h3,
h4,
h5 {
  font-family: "AvenirNext_Regular", "helvetica", sans-serif;
  font-weight: normal;
  color: var(--dark-gray); }

h5 {
  font-size: 1em; }

a {
  text-decoration: none;
  font-size: 0.75em;
  text-transform: uppercase;
  font-family: "AvenirNext_Bold", "helvetica", sans-serif;
  color: var(--dar-gray);
  font-weight: bold; }

a:hover,
a:active {
  color: var(--orange); }

ul {
  text-decoration: none;
  padding-left: 0; }

.div-section-intro a {
  font-size: 1em;
  letter-spacing: 0.2em; }

a.link-small {
  letter-spacing: 0.2em;
  color: var(--light-gray);
  font-size: 0.4em; }

.caps {
  text-transform: uppercase; }

.bold {
  font-family: "AvenirNext_Bold", "helvetica", sans-serif;
  letter-spacing: 0.1rem; }

/* nav after scroll classes */
#nav.sticky {
  position: fixed;
  top: 0;
  overflow: hidden;
  transition: background-color 100ms linear;
  animation-delay: 0;
  background-color: red; }

#background-square.sticky-background {
  animation: none;
  z-index: 1000; }

.clear {
  opacity: 0; }

.sticky .name-circle:first-child {
  margin-left: -20px;
  animation: changeColorToGrey 1ms;
  animation-delay: 0ms;
  animation-fill-mode: forwards; }

.sticky .name-circle:last-child {
  animation: changeColorToGrey 1ms;
  animation-delay: 0ms;
  animation-fill-mode: forwards; }

.sticky > .arrow-box > .contact-circle {
  animation-delay: 0003ms; }

#nav.light {
  background-color: var(--white); }

#nav.dark {
  background-color: var(--light-gray); }

.animation-2.name-circle:first-child,
.animation-2.name-circle:last-child {
  animation: changeToGray 1ms;
  opacity: 1;
  animation-delay: 0ms;
  color: var(--dark-gray); }

.animation-2.contact-circle {
  animation-delay: 500ms; }

body {
  max-width: 100vw;
  overflow-x: hidden; }

.section {
  justify-content: center;
  display: flex;
  max-width: 100vw;
  min-height: 100vh;
  margin: 0 auto;
  background-color: var(--white);
  z-index: 1; }

.section-wrapper {
  max-width: 800px;
  width: 80%;
  margin: 0 auto;
  margin-top: 60px;
  background-color: transparent;
  margin-top: 80px; }

.section-one .history {
  margin-bottom: 80px; }

@media (max-width: 600px) {
  .section-one .history {
    margin-bottom: 10px; } }

.grid {
  margin: 0 5%;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: auto;
  grid-gap: 5px;
  max-width: 800px; }

ul {
  list-style-type: none; }

/*  GRID OF THREE  */
.column-left {
  text-align: right;
  /* background-color: red; */ }

.column-middle {
  padding-left: 50px;
  /* background-color: orange; */ }

.column-right {
  padding-left: 50px; }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
  .grid {
    grid-template-columns: 100%; }
  .column-left {
    text-align: left;
    padding-left: 0px; }
  .column-middle {
    padding-left: 0px; }
  .column-right {
    padding-left: 0px; } }

@media (max-width: 600px) {
  .col-right,
  .col-left,
  .col-middle {
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 12px; } }

#section-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  padding-top: 0; }

#section-two .section-wrapper {
  margin-top: 0;
  padding-top: 0; }

.portfolio-tagline {
  margin-top: 200px;
  display: block; }

#section-two a {
  color: var(--dark-gray);
  font-size: 0.6em; }

.portfolio-video {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  width: 100%;
  pointer-events: none;
  display: block; }

.resp-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.div-Portfolio__tagline {
  margin-top: 20px; }

@media only screen and (max-width: 600px) {
  #portfolio {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0; }
  .portfolio-video {
    width: 100%; } }

.section.footer {
  background-color: var(--light-gray);
  color: var(--dark-gray);
  align-items: center; }

.footer__ul {
  text-align: center;
  padding: 0;
  margin-bottom: 25%; }

@media only screen and (min-width: 600px) {
  .footer__ul {
    text-align: left; }
  .section.footer {
    justify-content: start; } }

.section.section-four {
  overflow-x: hidden; }

.skills-text {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 0 100px; }

.balloons {
  width: 80vw;
  height: 50vh;
  max-width: 800px;
  position: absolute;
  margin: 0 auto;
  display: inline-flex;
  justify-content: center;
  align-items: center; }

.circle {
  background-color: var(--black);
  border-radius: 100%;
  color: var(--white);
  height: 200px;
  width: 200px;
  text-align: center;
  opacity: 0.5;
  position: absolute;
  font-size: 0.5em;
  -webkit-transition: transform 1s, width 1s, height 1s, color 1s;
  /* Safari */
  transition: transform 1s, width 1s, height 1s, color 1s;
  transform-origin: center; }

.circle h5 {
  margin-top: 40%;
  font-size: 1.2em;
  text-transform: uppercase;
  color: var(--white);
  opacity: 0.8; }

.circle-text {
  opacity: 0;
  padding: 0 10%; }

.circle-text ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10%;
  font-size: 2em;
  list-style: initial; }

.close-button {
  height: 24px;
  width: 24px;
  position: absolute;
  top: 20px;
  right: 20px;
  opacity: 0; }

.circle:hover {
  cursor: pointer; }

.art-direction {
  transform: translate(-40%, 35%); }

.code {
  transform: translate(40%, 35%); }

.photography {
  transform: translateY(-35%); }

.open-circle .circle-text {
  transform: translate(0);
  opacity: 1; }

.circle.open-circle h5 {
  margin-top: 0;
  padding-left: 10%;
  padding-top: 20px; }

.open-circle .close-button {
  opacity: 1; }

.circle.open-circle {
  animation: open-circle 1s;
  animation-fill-mode: both;
  z-index: 1;
  text-align: left; }

/* Animation */
@keyframes open-circle {
  0% {
    transform: translateX(0); }
  25% {
    transform: translateX(0); }
  50% {
    width: 100%;
    transform: translateX(0);
    border-radius: 0; }
  75% {
    height: 100%;
    width: 100%;
    transform: translateX(0);
    border-radius: 0; }
  100% {
    height: 100%;
    width: 100%;
    opacity: 1;
    transform: translateX(0);
    border-radius: 0;
    overflow: scroll; } }

@media only screen and (max-width: 600px) {
  .balloon-animate .circle {
    height: 150px;
    width: 150px; }
  .skills-text {
    padding: 0; }
  .circle-text ul {
    display: grid;
    grid-template-columns: 1fr; } }

.section.div-section-intro {
  height: 100vh;
  width: 100vw;
  font-weight: 100;
  margin: 0;
  padding: 0;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  justify-content: start;
  align-items: center;
  background-color: var(--black); }

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: transparent;
  margin: 0 auto; }

.div-section-intro p {
  font-size: 0.5rem;
  letter-spacing: 0.2rem;
  margin-top: 0;
  margin-bottom: 0;
  text-align: center; }

.div-section-intro h1 {
  font-size: 1em;
  margin-top: 0;
  margin-bottom: 0; }

.background-square {
  background-color: var(--light-gray);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  animation: drawer 1s ease-in-out;
  animation-delay: 1s;
  overflow: hidden;
  z-index: 1;
  position: absolute; }

.name-and-arrow {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  margin: 0;
  position: relative;
  background-color: transparent;
  width: 100vw;
  max-width: 800px; }

.name-div {
  display: flex;
  justify-content: start; }

.name-circle {
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  color: var(--light-gray);
  justify-content: center;
  width: 100px;
  height: 100px;
  overflow: hidden;
  opacity: 0; }

/* for consecutive intro animations */
.name-circle__consecutive_animate {
  animation: changeColorToLight 001ms;
  animation-delay: 4s; }

.name-circle:after {
  content: "";
  padding-bottom: 100%;
  display: block; }

.name-circle:first-child {
  animation: changeColorToGrey 500ms;
  animation-delay: 3000ms;
  animation-fill-mode: forwards;
  opacity: 0; }

.name-circle:last-child {
  animation: grow 0s, fade 500ms, changeColorToGrey 500ms;
  animation-timing-function: linear, linear;
  animation-delay: 2s, 2500ms, 3500ms;
  animation-fill-mode: forwards; }

h1.name {
  display: inline;
  color: inherit; }

.arrow-box {
  display: block;
  padding-bottom: 0%;
  position: relative; }

.arrow {
  animation: visable 2500ms infinite;
  animation-fill-mode: forwards;
  animation-delay: 4s;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 150px; }

.point {
  height: 50px;
  width: 50px;
  border-left: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  transform: rotate(-45deg);
  margin: 0 auto; }

.contact-circle {
  background-color: var(--orange);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white);
  opacity: 0;
  animation: visable 1ms;
  animation-fill-mode: forwards;
  animation-delay: 4s;
  margin-top: 25px;
  margin-bottom: 150px;
  position: absolute;
  right: 0;
  z-index: 1000; }

/* Animation */
@keyframes changeColorToLight {
  0% {
    color: var(--black); }
  100% {
    color: var(--light-gray); } }

@keyframes visable {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

@keyframes grow {
  0% {
    height: 0px;
    width: 0px;
    opacity: 0;
    color: var(--light-gray); }
  100% {
    height: 100px;
    width: 100px;
    opacity: 1;
    background-color: var(--black); } }

@keyframes fade {
  0% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes drawer {
  0% {
    width: 0vw; }
  100% {
    width: 100vw; } }

@keyframes changeColorToGrey {
  0% {
    height: 100px;
    width: 100px;
    color: var(--light-gray);
    opacity: 0;
    background-color: transparent;
    color: var(--light-gray); }
  100% {
    height: 100px;
    width: 100px;
    color: var(--black);
    opacity: 1;
    background-color: transparent; } }

@media only screen and (min-width: 600px) {
  .name-and-arrow {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    padding: 0 50px; } }

@media only screen and (max-width: 600px) {
  #nav.sticky .name-and-arrow {
    grid-template-columns: 1px 1fr;
    position: unset;
    animation: none;
    padding: 0;
    justify-content: center;
    height: 80px; }
  .contact-circle {
    position: fixed;
    top: 0;
    left: 45vw;
    right: 50vw; }
  .sticky .contact-circle {
    animation: none;
    opacity: 1;
    position: unset; }
  .sticky .arrow-box {
    padding-left: 0; }
  .arrow-box {
    position: relative;
    margin: 0 auto;
    padding-left: 50px; }
  .name-div {
    display: flex;
    justify-content: center; }
  .sticky.name-div {
    opacity: 0; }
  .name-and-arrow {
    margin: 0 auto; } }

/* Section-One */
#section-one {
  align-items: center;
  color: var(--dark-gray);
  text-align: center; }

#one .grid {
  grid-template-columns: 25% 75%; }

#section-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #ffffff;
  padding-top: 0; }

#section-two .section-wrapper {
  margin-top: 0;
  padding-top: 0; }

.portfolio-tagline {
  margin-top: 200px;
  display: block; }

#section-two a {
  color: var(--dark-gray);
  font-size: 0.6em; }

.portfolio-video {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%;
  width: 100%;
  pointer-events: none;
  display: block; }

.resp-iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0; }

.div-Portfolio__tagline {
  margin-top: 20px; }

@media only screen and (max-width: 600px) {
  #portfolio {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0; }
  .portfolio-video {
    width: 100%; } }

/* Section-One */
#section-one {
  align-items: center;
  color: var(--dark-gray);
  text-align: center; }

#one .grid {
  grid-template-columns: 25% 75%; }


body {
  max-width: 100vw;
  overflow-x: hidden; }

.section {
  justify-content: center;
  display: flex;
  max-width: 100vw;
  min-height: 100vh;
  margin: 0 auto;
  background-color: var(--white);
  z-index: 1; }

.section-wrapper {
  max-width: 800px;
  width: 80%;
  margin: 0 auto;
  margin-top: 60px;
  background-color: transparent;
  margin-top: 80px; }

.section-one .history {
  margin-bottom: 80px; }

@media (max-width: 600px) {
  .section-one .history {
    margin-bottom: 10px; } }

.grid {
  margin: 0 5%;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: auto;
  grid-gap: 5px;
  max-width: 800px; }

ul {
  list-style-type: none; }

/*  GRID OF THREE  */
.column-left {
  text-align: right;
  /* background-color: red; */ }

.column-middle {
  padding-left: 50px;
  /* background-color: orange; */ }

.column-right {
  padding-left: 50px; }

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
  .grid {
    grid-template-columns: 100%; }
  .column-left {
    text-align: left;
    padding-left: 0px; }
  .column-middle {
    padding-left: 0px; }
  .column-right {
    padding-left: 0px; } }

@media (max-width: 600px) {
  .col-right,
  .col-left,
  .col-middle {
    text-align: left;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 12px; } }

/* nav after scroll classes */
#nav.sticky {
  position: fixed;
  top: 0;
  overflow: hidden;
  transition: background-color 100ms linear;
  animation-delay: 0;
  background-color: red; }

#background-square.sticky-background {
  animation: none;
  z-index: 1000; }

.clear {
  opacity: 0; }

.sticky .name-circle:first-child {
  margin-left: -20px;
  animation: changeColorToGrey 1ms;
  animation-delay: 0ms;
  animation-fill-mode: forwards; }

.sticky .name-circle:last-child {
  animation: changeColorToGrey 1ms;
  animation-delay: 0ms;
  animation-fill-mode: forwards; }

.sticky > .arrow-box > .contact-circle {
  animation-delay: 0003ms; }

#nav.light {
  background-color: var(--white); }

#nav.dark {
  background-color: var(--light-gray); }

.animation-2.name-circle:first-child,
.animation-2.name-circle:last-child {
  animation: changeToGray 1ms;
  opacity: 1;
  animation-delay: 0ms;
  color: var(--dark-gray); }

.animation-2.contact-circle {
  animation-delay: 500ms; }

@font-face {
  font-family: "AvenirNext_Regular";
  src: url("../assets/fonts/AvenirNextLTPro-Regular.eot");
  /* IE9 Compat Modes */
  src: url("../assets/fonts/AvenirNextLTPro-Regular.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/AvenirNextLTPro-Regular.woff2") format("woff2"), url("../assets/fonts/AvenirNextLTPro-Regular.woff") format("woff"), url("../assets/fonts/AvenirNextLTPro-Regular.ttf") format("truetype");
  /* Safari, Android, iOS */ }

@font-face {
  font-family: "AvenirNext_Bold";
  src: url("../assets/fonts/AvenirNextLTPro-Demi.eot");
  /* IE9 Compat Modes */
  src: url("../assets/fonts/AvenirNextLTPro-Demi.eot?#iefix") format("embedded-opentype"), url("../assets/fonts/AvenirNextLTPro-Demi.woff2") format("woff2"), url("../assets/fonts/AvenirNextLTPro-Demi.woff") format("woff"), url("../assets/fonts/AvenirNextLTPro-Demi.ttf") format("truetype");
  /* Safari, Android, iOS */ }

body {
  margin: 0;
  width: 100vw;
  line-height: 2rem;
  background-color: var(--dark-gray);
  font-size: 16px; }

@media only screen and (max-width: 600px) {
  body {
    font-size: 12px; } }

p {
  font-family: "Adobe Garamond Pro", "Times New Roman", serif;
  font-style: italic;
  font-size: 0.9em;
  letter-spacing: 0.5px;
  /* color: var(--dark-gray); */ }

h1,
h2,
h3,
h4,
h5 {
  font-family: "AvenirNext_Regular", "helvetica", sans-serif;
  font-weight: normal;
  color: var(--dark-gray); }

h5 {
  font-size: 1em; }

a {
  text-decoration: none;
  font-size: 0.75em;
  text-transform: uppercase;
  font-family: "AvenirNext_Bold", "helvetica", sans-serif;
  color: var(--dar-gray);
  font-weight: bold; }

a:hover,
a:active {
  color: var(--orange); }

ul {
  text-decoration: none;
  padding-left: 0; }

.div-section-intro a {
  font-size: 1em;
  letter-spacing: 0.2em; }

a.link-small {
  letter-spacing: 0.2em;
  color: var(--light-gray);
  font-size: 0.4em; }

.caps {
  text-transform: uppercase; }

.bold {
  font-family: "AvenirNext_Bold", "helvetica", sans-serif;
  letter-spacing: 0.1rem; }

:root {
  --light-gray: #f3f2ef;
  --black: #2e2e2e;
  --white: #fff;
  --mid-gray: #979797;
  --orange: #bf6941;
  --red: #b61b2e;
  --dark-gray: #4a4a4a; }
