@import "variables.css";

.section {
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #fff;
  min-width: 100vw;
  min-height: 100vh;
}

.section-one .history {
  margin-bottom: 80px;
}

.grid {
  margin: 0 5%;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: auto;
  grid-gap: 5px;
  max-width: 800px;
}

#one .grid {
  grid-template-columns: 25% 75%;
}

ul {
  list-style-type: none;
}

/*  GRID OF THREE  */
.column-left {
  text-align: right;
  /* background-color: red; */
}
.column-middle {
  padding-left: 50px;
  /* background-color: orange; */
}
.column-right {
  padding-left: 50px;
}

/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
  .grid {
    grid-template-columns: 100%;
  }
  .column-left {
    text-align: left;
    padding-left: 25px;
  }
  .column-middle {
    padding-left: 25px;
  }
  .column-right {
    padding-left: 25px;
  }
}
